<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterNumOfJokesVC" customModule="AwesomeChuckApp" customModuleProvider="target">
            <connections>
                <outlet property="loadBtn" destination="jRr-HI-mRL" id="aDk-dt-tba"/>
                <outlet property="numberEnterField" destination="qRn-wB-4XI" id="hlT-rF-k6I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlz-3N-G5y" userLabel="bgView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-Pi-hgY">
                    <rect key="frame" x="40" y="208.5" width="295" height="250"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRn-wB-4XI">
                            <rect key="frame" x="40" y="50" width="215" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="IYf-qQ-bMt"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRr-HI-mRL">
                            <rect key="frame" x="97.5" y="170" width="100" height="40"/>
                            <color key="backgroundColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="TUj-Rj-MLW"/>
                                <constraint firstAttribute="width" constant="100" id="fNx-nL-7Hg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                            <state key="normal" title="LOAD">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loadJokesBtnPressed:" destination="-1" eventType="touchUpInside" id="q7z-dM-6uc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter number of jokes!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glo-YH-GcE">
                            <rect key="frame" x="20" y="115" width="255" height="23.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjD-Af-z8Z">
                            <rect key="frame" x="247" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="OvG-jh-hJe"/>
                                <constraint firstAttribute="height" constant="40" id="ucV-81-TLW"/>
                            </constraints>
                            <state key="normal" image="close_btn"/>
                            <connections>
                                <action selector="closeBtnPressed:" destination="-1" eventType="touchUpInside" id="Hy0-G4-uvp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jRr-HI-mRL" firstAttribute="centerX" secondItem="hDf-Pi-hgY" secondAttribute="centerX" id="4mS-eO-lv8"/>
                        <constraint firstAttribute="height" constant="250" id="B8O-6m-Zuh"/>
                        <constraint firstItem="qRn-wB-4XI" firstAttribute="top" secondItem="hDf-Pi-hgY" secondAttribute="top" constant="50" id="SO5-Aq-2kB"/>
                        <constraint firstItem="YjD-Af-z8Z" firstAttribute="trailing" secondItem="hDf-Pi-hgY" secondAttribute="trailingMargin" id="WIT-6d-k78"/>
                        <constraint firstItem="glo-YH-GcE" firstAttribute="leading" secondItem="hDf-Pi-hgY" secondAttribute="leading" constant="20" id="avZ-d1-sEs"/>
                        <constraint firstAttribute="bottom" secondItem="jRr-HI-mRL" secondAttribute="bottom" constant="40" id="fvo-Fz-K7C"/>
                        <constraint firstItem="qRn-wB-4XI" firstAttribute="leading" secondItem="hDf-Pi-hgY" secondAttribute="leading" constant="40" id="gCd-tV-35I"/>
                        <constraint firstAttribute="trailing" secondItem="glo-YH-GcE" secondAttribute="trailing" constant="20" id="gar-vb-X0r"/>
                        <constraint firstItem="YjD-Af-z8Z" firstAttribute="top" secondItem="hDf-Pi-hgY" secondAttribute="topMargin" id="oDG-0i-bx8"/>
                        <constraint firstAttribute="trailing" secondItem="qRn-wB-4XI" secondAttribute="trailing" constant="40" id="oZX-H6-JNm"/>
                        <constraint firstItem="glo-YH-GcE" firstAttribute="top" secondItem="qRn-wB-4XI" secondAttribute="bottom" constant="15" id="s4u-XF-UUP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rlz-3N-G5y" secondAttribute="bottom" id="1rJ-ep-YyO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hDf-Pi-hgY" secondAttribute="trailing" constant="40" id="A3c-Ir-3NC"/>
                <constraint firstItem="rlz-3N-G5y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LDI-ip-LAp"/>
                <constraint firstItem="rlz-3N-G5y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Rbm-bS-plU"/>
                <constraint firstItem="hDf-Pi-hgY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="b92-mS-2IZ"/>
                <constraint firstItem="hDf-Pi-hgY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="fOj-Cb-00v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rlz-3N-G5y" secondAttribute="trailing" id="xf9-vE-cdX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </view>
    </objects>
    <resources>
        <image name="close_btn" width="16" height="16"/>
    </resources>
</document>
